sonar.organization=s1seven
sonar.projectKey=s1seven_node-red-monorepo
sonar.projectName=node-red-monorepo
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.inclusions=**/*.js
sonar.test.inclusions=**/test/*
sonar.exclusions=packages/**/dist/*,fixtures/*,**/example.js,node_modules
sonar.javascript.lcov.reportPaths=coverage/lcov.info
