sonar.organization=s1seven
sonar.projectKey=s1seven:node-red-monorepo
sonar.projectName=node-red-monorepo
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=packages
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/test/*
sonar.exclusions=packages/**/dist/*,packages/**/dist.browser/*,fixtures/*,**/example.js,node_modules
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/sonar-report.xml
